<!DOCTYPE html>
<html>
<head>
	
	<title>Corona-Tracker_States</title>
   <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/home.css') }}"> 
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/all.min.css') }}"> 
   <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/home1.css') }}">
	<style>
      *, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

p {
  font-family: 'Lato', sans-serif;
  color: #333;
  font-weight: 400;
  font-size: 16px;
}

table {
  max-width: 960px;
  margin: 80px auto;
}

 th {
  background: #35D380;
  color: #fff;
  font-weight: initial;
}
tr { background: #f1f1f1; }

tr:nth-child(2n) { background: #e0e0e0; } 

td:first-child
{
  background: rgba(255,255,0,0.3);
  font-weight: bolder;
  color: red;
  font-weight: initial;
}

th, td {
  text-align: left;
  padding: 24px;
}
td:hover{
  background: #A3EAED;
  color: black;
  text-shadow: 1px 1px 2px #000000;
  -webkit-animation:colorchange 10s infinite alternate;
}
 @-webkit-keyframes colorchange {
  0% {
        
        color: #F37070;
      }
      
      25% {
        
        color: yellow;
         background:#A3EAED;
      }

      50% {
        
        color: red;
        background:#B5F0CF;
      }
      75% {
     
        color: #f1c40f;
        background:#E6ECB9;
      }
      100% {
        
        color: pink;
        background:#F37070;
      }
  }
@keyframes example {
  0%   {background-color:silver;}
  25%  {background:#A3EAED;}
  50%  {background:#B5F0CF;}
  75%  {background:#E6ECB9;}
  100% {background:#F37070;}
}

input[type=submit] {
  text-align: center;
  width: 400px;
  background-color: rgba(255,255,0,0.4);
  border: 2px groove rgba(0,0,255,0.7);
  color: blue;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

input[type=submit]:hover {
  text-align: center;
  width: 400px;
  background-color: rgba(255,0,0,0.4);
  border: 2px groove rgba(0,0,255,0.7);
  color: blue;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>
	<header>
      <h2 class=logo>Covid-19 Tracker</h2> <!-- <img src="" alt=Library_logo class=logo> -->
       <input type="checkbox" id="nav-toggle" class="nav-toggle">
      <nav>
        <ul>
          <li><a href="world" alt="About" > World   </a></li>
          <li><a href="india" alt="India" > India </a></li>
          <li><a href="States" alt="About" >  States </a></li>
          <li><a href="logout" alt="Logout" > Logout</a></li>
        </ul>
      </nav>
      <label for="nav-toggle" class="nav-toggle-label">
          <span></span>
      </label>
  </header>
  
	<form method="POST" >
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<center><input type="submit" name="Gujarat" value="Gujarat"></center>
		<br>
		{%if sname%}
			<br>
			<table border="1">
				<tr>
					<th>District </th>
					<th>Confirmed Positive Cases  </th>
					<th> Cases Tested for COVID19</th>
					<th>Patients Recovered </th>
					<th> People Under Quarantine </th>
					<th>Total Deaths </th>
				</tr>
					{%for i,d in city%}
					<tr>
						<td>{{d}}</td>
						<td>{{num[i][0]}}</td>
						<td>{{num[i][1]}}</td>
						<td>{{num[i][2]}}</td>
						<td>{{num[i][3]}}</td>
						<td>{{num[i][4]}}</td>
					</tr>
					{%endfor%}
				

			</table>
		{%endif%}
	<br>
		<center><input type="submit" name="Maharashtra" value="Maharashtra"></center>
		<br>
		{%if sname1%}
			<br>
			<table border="1">
			<tr>
				<th>District </th>
				<th>Confirmed Positive Cases  </th>
				
				<th>Patients Recovered </th>
				
				<th>Total Deaths </th>
			</tr>
				{%for i,d in city%}
				<tr>
					<td>{{d}}</td>
					<td>{{num[i][0]}}</td>
					<td>{{num[i][1]}}</td>
					<td>{{num[i][2]}}</td>
				</tr>
				{%endfor%}
			

		</table>
		{%endif%}
			<br>
		<center><input type="submit" name="Rajasthan" value="Rajasthan"></center>
		<br>
		{%if sname2%}
			<br>
			<table border="1">
			<tr>
				<th>District </th>
				<th>Total Cases  </th>
				<th>Total Deaths </th>
				<th>Patients Recovered </th>
				<th>Active cases </th>
			</tr>
				{%for i,d in city%}
				<tr>
					<td>{{d}}</td>
					<td>{{num[i][0]}}</td>
					<td>{{num[i][1]}}</td>
					<td>{{num[i][2]}}</td>
					<td>{{num[i][3]}}</td>

				</tr>
				{%endfor%}
			

		</table>
		{%endif%}
		<br>
		<center><input type="submit" name="Punjab" value="Punjab"></center>
		<br>
		{%if sname3%}
			<br>
			<table border="1">
			<tr>
				<th>District </th>
				<th>Active Cases  </th>
				<th> Patients Recovered</th>
				<th> Total Deaths </th>
	
			</tr>
				{%for i,d in city%}
				<tr>
					<td>{{d}}</td>
					<td>{{num[i][0]}}</td>
					<td>{{num[i][1]}}</td>
					<td>{{num[i][2]}}</td>
					

				</tr>
				{%endfor%}
			
			<center><p style="color:blue;">Integers in bracket says new cases(recent in 2-3 days)</p></center>
			<br>
		</table>
		{%endif%}
		<br>
		<center><input type="submit" name="Bihar" value="Bihar"></center>
		<br>
		{%if sname4%}
			<br>
			<table border="1">
			<tr>
				<th>District </th>
				<th>Total Cases  </th>
				<th>Total Deaths </th>
				<th>Patients Recovered </th>
				<th>Active cases </th>
			</tr>
				{%for i,d in city%}
				<tr>
					<td>{{d}}</td>
					<td>{{num[i][0]}}</td>
					<td>{{num[i][1]}}</td>
					<td>{{num[i][2]}}</td>
					<td>{{num[i][3]}}</td>

				</tr>
				{%endfor%}
			

		</table>
		{%endif%}
		<br>
		<center><input type="submit" name="Kerala" value="Kerala"></center>
		<br>
		{%if sname5%}
			<br>
			<table border="1">
			<tr>
				<th>District </th>
				<th>Total Cases  </th>
				<th>Total Deaths </th>
				<th>Patients Recovered </th>
				<th>Active cases </th>
			</tr>
				{%for i,d in city%}
				<tr>
					<td>{{d}}</td>
					<td>{{num[i][0]}}</td>
					<td>{{num[i][1]}}</td>
					<td>{{num[i][2]}}</td>
					<td>{{num[i][3]}}</td>

				</tr>
				{%endfor%}
			

		</table>
		{%endif%}
		
		<br>
		<center><input type="submit" name="Tamil_Nadu" value="Tamil_Nadu"></center>
		<br>
		{%if sname6%}
			<br>
			<table border="1">
			<tr>
				<th>District </th>
				<th>Diagnosed cases </th>
				<th>Total Deaths </th>
				<th>Patients Recovered </th>
				<th>Active cases </th>
				<th>Population </th>
				<th>Cases per M </th>
				
			</tr>
				{%for i in range(37)%}
				<tr>
					<td>{{num[i][0]}}</td>
					<td>{{num[i][1]}}</td>
					<td>{{num[i][2]}}</td>
					<td>{{num[i][3]}}</td>
					<td>{{num[i][4]}}</td>
					<td>{{num[i][5]}}</td>
					<td>{{num[i][6]}}</td>

				</tr>
				{%endfor%}
			

		</table>
		{%endif%}
		<br>
	
		<br>
		<br>
	</form>
	
</body>
</html>